server.port=1111


#Datasource config-Oracle
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:15221/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
